<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="UserSide.css">

<link rel="stylesheet" href="contact.css"/>
</head>
<body>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      .navbar{
        background-color: var(--primary-color);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 0 15px rgba(222, 197, 197, 0.1);
      }
      .row{
        background-color: #040d12;
        padding-bottom: 120px;
      }

      .btn{
        background-color: #B80000;
        color: white;
      }
      .btn:hover{
        background-color: #820300;
        color: white;
      }
      body{
        height: 50px;
      }
      .container{
        position: relative;
        bottom: 100px;
      }
      .footer_container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    padding-top: 30px;
}

.footer_logo{
  position: relative;
  top: 230px;
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p{
    position: relative;
    left: 230px;
    top: 120px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer_socials{
  position: relative;
  left: 60em;
  bottom: -20px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_bar{
  position: relative;
  left: 70em;
  bottom: 50px;
    max-width: var(--max-width);
    margin: auto;
    padding: 2px;
    font-size: 0.8rem;
    color: var(--white);
}
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="row">

        <!-- header -->
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"
            ><img class="logo" src="logo.png" alt="logo-img"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" title="Home" id="h" href="http://localhost/gymx/UserSide/userSide.php">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="c" title="Contact"
                    href="http://localhost/gymx/contact/contact_page/contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="e" title="Booking"
                    href="http://localhost/gymx/Booking/Booking.php">Booking</a>
            </li>
            </ul>
          </div>
        </nav>
        </div>
    </div>

    <div class="container">
        <h1 style="color: #ffff;">Contact</h1>

        <div class="contact-box">
            <div class="contact-center">
              

                <table style="color: #ffff;">

                    <tr>
                        <td>Phone No</td>
                        <td>+91 9823988387</td>
                        </tr>

                        <tr>
                            <td>Address</td>
                            <td>OPP. KESERVAL HOTEL, 
                              Cortalim, Goa, India
                              403710
                            </td>
                            </tr>
                            
                        
                </table>
                
            <br><br>
           
              <p style="font-size: larger; font-family:'Poppins', sans-serif; color:#ffff; margin-left: 20%;">WE ARE ALWAYS READY TO HEAR FROM YOU</p>
              <hr style="color: #ffff;">
              <br>
              
                  <p style="margin-left: 20%;"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d123100.51639138472!2d73.92619!3d15.382381!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfb9ab3e0297dd%3A0x80c5ea3da1938808!2sGymx%20Cortalim!5e0!3m2!1sen!2sin!4v1706113273011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                   
               
                    
            </div>

        </div>
    </div>
    <footer class="section_container footer_container">
      <div class="footer_col">
        <div class="footer_logo"><img src="logo.png" alt="logo"></div>
        <p class="p">
          take the first step towards a healthier, stronger you with our 
          unbeatable pricing plan. let's sweat, achieve, and conquer together!
        </p>
        <div class="footer_socials">
          <a href="https://www.instagram.com/gymx.fitness.club?igsh=MTI3YWlnNGpwdWV5NA=="><i class="ri-instagram-line"></i></a>
        </div>
      </div>
    </footer>
    <div class="footer_bar">
      Copyright © 2023. All rights reserved.
    </div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script >
      document.getElementById("btn").onclick = function() {
      window.location.href = "http://localhost/gymx/Booking/Booking.php";
      };
    </script>
</body>
</html>
