@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color: #040D12;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #c04747;
    --secondary-color-dark: #3e8837;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

#Container{
    padding-left: 0;
    padding-right: 0;
}

img{
    width: 100%;
    display: flex;
}

.logo{
    width: 100px;
    position: relative;
    left: 20px;
}

#navbarNav{
    padding: 30px;
} 

.navbar{
    background-color: var(--primary-color-light);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(222, 197, 197, 0.1);
}

#btn{
    background-color: #c04747;
    border: none;
}

#btn:hover{
    background-color: #883b3b;
}

a{
    text-decoration: none;
}

.bg_blur{
    position: absolute;
    /* box-shadow: 0 0 1000px 50px var(--secondary-color); */
    z-index: -1;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #040D12 !important;
}


.header_container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 200px;
}

.header_container::before{
    content: "GYM";
    position: absolute;
    bottom: 13rem;
    right: 18rem;
    font-size: 10rem;
    font-weight: 700;
    /* line-height: 7rem; */
    color: var(--white);
    opacity: .05;
    z-index: -1;
}

.header_blur{
    bottom: 5rem;
    right: 0;
}

.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header_image{
    position: relative;
}

.header_image::before{
    content: 'X';
    position: relative;
    top: 0;
    left: 30%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header_content img{
    max-width: 350px;
    margin: auto;
}

.programs{
    
    margin: 50px;
}

.pricing{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}

.card{
    padding: 1.5em .5em .5em;
    text-align: left;
    border-radius: 0.5em;
    box-shadow: 0 0 15px rgba(227, 197, 197, 0.1);;
    background-color: var(--primary-color-light) !important;
}

.card-title{
    font-size: 32px;
    color: white !important;
}

.card-text{
    color: white !important;
    position: relative;
    right: 30px;
}

span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.Carousel-gym{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}



.join_image{
    margin-top: 4rem;
    position: relative;
}

.join_image img{
    border-radius: 10px;
}

.join_grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join_card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join_card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.join_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join_card p{
    color:  var(--text-light);
}


.footer_container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    padding-top: 100px;
}

.footer_blur{
    bottom: 0;
    right: 0;
}

.footer_logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;

}

.footer_socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_col > a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer_col > a:hover{
    color: var(--secondary-color);
}

.footer_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}















